; site url
baseurl = "https://imfpa.org/seoadmin"
socketurl = ""
sitename=""
sitetagname=""
sitelogo=""
sitetheme=""
smsshortcode=""
gacode=""
debug="1"

address=""
website=""
email=""
phone=""

; db settings
db['hostname'] = "localhost"
db['username'] = "wp_user"
db['password'] = "admin@213"
db['database'] = "seoadmin_9487_db"
